# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctcHVwLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variab
CLERK_SECRET_KEY=sk_test_SeP6p57q92ZMqsY1Tk1C65vAwby3rPTuXO9QNwSCu7
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.kwn6sfr.mongodb.net/QuickCart?appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-f7052dcddb2e26b6687481c8bc3b2eb6f4fa92a0b762585c27962bf21b857ef9'
INNGEST_EVENT_KEY='my47Nj5SWKI1EdKH0HJcTQph3YxgvGawjwCbbtntNIPdAWcsop5VmP95y1p9Y4dgXKuh1Zs8HtcTnnsSqS0brg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''